/*,
*::before,
*::after {
  box-sizing: border-box;
}*/

.page {
  background-color: var(--bg-color, #000028);
  font-family: var(--main-font);
  font-size: var(--main-text-size, 18px);
  line-height: var(--main-line-height, 23.4px);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: 10px;
  background-position: bottom;
  background-size: cover;
  justify-items: end;
  min-block-size: 668px;
  height: 100vh;
  box-sizing: border-box;
  background-attachment: fixed;


  @media (width >= 768px) {
    /*min-block-size: 1024px;*/
    height: 100vh;
  }


  @media (width >= 1024px) {
    /*min-block-size: 1024px;*/
    height: 100vh;
  }
}

.header__decorative-rec {
  justify-self: end;
  top: 12px;
  right: 26px;
  position: absolute;
  color: var(--accent-color);
  font-family: var(--main-font);
  line-height: 25px;
  font-size: var(--main-text-size);
  font-weight: var(--article-font-weight);
  text-transform: uppercase;

  @media (width >= 375px) {
    top: 11px;
    right: 19px;
  }
}

.header__decorative-rec::after {
  content: "";
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-left: 6px;
  filter: blur(2px);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 12px;
  right: 20px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);

  @media (width >= 375px) {
      top: 10px;
      right: 10px;
  }
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__title {
  font-weight: var(--main-font-weight, 700);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: var(--header-title-size);
  line-height: 83%;
  color: var(--header-title-color);
  margin-bottom: 50px;
  margin-top: 10px;
  padding-top: 40px;

  @media (width >= 375px) {
    font-size: var(--header-title-size);
  }

  @media (width >= 768px) {
    font-size: var(--header-title-size);
    line-height: 0.82;
    display: grid;
    justify-self: start;
  }

  @media (width >= 1024px) {
    display: grid;
    justify-self: start;
  }
}

.header__subtitle {
  margin: 0;
  padding: 0;
  font-weight: var(--main-font-weight);

  @media (width >= 375px) {
    margin: -40px 0 0px 0;
  }


  @media (width >= 768px) {
    width: 364px;
  }

  @media (width >= 1024px) {
    width: 491px;
  }
}


.title-decor {
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  font-size: var(--content-text-size, 18px);
}

.title-decor:last-child {
  margin-bottom: 10px;
}

.header__decor {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--accent-color);
  font-size: var(--content-text-size);
}

.header__decor::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.header__theme-menu {
  @media (width >= 1024px) {
    position: static;
    transform: none;
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  list-style: none;
  gap: 5px;
  padding: 0;
  margin: 0;

  @media (width >= 375px) {
    margin-top: 48px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    justify-items: end;
    align-items: center;
      
  }

  @media (width >= 1024px) {
    flex-direction: row;
    

  }
}

.header__theme-menu-button {
  border: transparent;
  background: transparent;
  outline: none;
  padding: 2px 13px;
  color: var(--accent-color);
  cursor: pointer;
  font-family: var(--main-font);
  font-size: var(--text-size);
  font-weight: var(--article-font-weight);
  text-align: center;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline:none;
}

.header__theme-menu-button:focus {
  outline: none;
  text-decoration: underline;
}

.header__theme-menu-button_active {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  font-weight: var(--main-font-weight);
  content: 10px;

  @media (width >= 375px) {
    margin-top: 30px;
    padding: 10px;

  }

  @media (width >= 1024px) {
    padding: 20px;
  }


}

.content-section {

  font-style: normal;
  line-height: var(--main-line-height, 23.4px);
  font-size: var(--main-text-size);
  overflow-x: hidden;

  @media (width >=768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  @media (width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.content-section_title {
  margin-bottom: 20px;
  color: var(--accent-color);
  font-weight: var(--main-font-weight);
  font-size: var(--main-text-size);
  font-style: normal;
  line-height: var(--main-line-height, 23.4px);

  @media (width >= 375px) {
    margin-bottom: 20px;
  }
}

.causes {
  @media (width >= 768px) {
    .content-section_title {
      grid-column: 1/-1;
      max-width: 236px;
    }
   
    .text-blocks {
      grid-column: 1/-1;
    }
  }

  @media (width >= 1024px) {
    .content-section_title {
      grid-column: 1/-1;
      max-width: 270px;
    }
  
    .text-blocks {
      grid-column: 1/-1;
    
      @media (width >= 1024px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        align-items: start;
    }
    }
  }
}

.causes.content-section {
  margin-top: -20px;
}

.advices.content-section {
  margin-top: -20px;
}

.text-blocks {
  display: grid;
  /*gap: 20px;*/

  @media (width >=1024px) {
    grid-column: span 2;
  }
}


.text-block-subtitle {
  margin-top: 12px;
  margin-bottom: 9px;
  font-weight: var(--article-font-weight);
  background-color: var(--accent-color);
  color: var(--main-bg-color);
}

.text-block {
  display: grid;
  gap: 10px;
}

.text-block_title {
  font-weight: var(--main-font-weight);
}

.text-block_title,
.content-block_subtitle {
  /*margin-bottom: 10px;*/
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  font-family: var(--main-font);
  font-weight: var(--main-font-weight);
  font-size: var(--main-text-size);
  font-style: normal;
  line-height: var(--main-line-height, 23.4px);
}

.text-article {
  color: var(--text-color);
  font-size: var(--content-text-size);
  line-height: var(--main-line-height, 23.4px);
  font-weight: var(--article-font-weight);
  font-family: var(--main-font);
  margin-bottom: 20px;
}



.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--text-color);
  text-decoration: none;
}

.link:hover, .link:focus {
  text-decoration: underline;
}

.text-link {
  color: var(--article-text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.text-link:hover {
  text-decoration: underline;
  text-shadow: 3px 3px 0 var(--accent-color);
}

.text-link:focus {
  outline: 1px solid var(--accent-color);
  outline-offset: 2px;
}

.pictures-section {
  @media (width >= 375px) {
    margin-top: -18px;
  }
}

.gallery {
  display: grid;
  gap: 10px;
  /*padding: 10px 0;*/

  @media (width >= 375px) {
    grid-template-columns: 1fr;
    height: 1366px;
    margin-top: 12px;
  }

  @media (width >= 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    height: 823px;

    .sunset {
      grid-column: span 2;
      grid-row: 1;
    }
  
    .ice-cream {
      grid-row: span 2;
    }
  
    .music {
      grid-row: span 2;
    }
  
    .street {
      grid-column: span 2;
    }
  }

  @media (width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
    height: 1091px;
  }
    
}
  
.gallery__title {
  color: var(--accent-color);
  font-size: var(--content-text-size);
  margin-bottom: 20px;
}
  
.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item {
  box-sizing: border-box;
  min-block-size: 4.3em;
  margin: 0;
}

.text-block_title.gallery {
  margin-bottom: 10px;
}
.footer {
  position: relative;
  display: grid;
  place-items: center;
  min-block-size: 668px;
  color: var(--footer-title-color);
  padding: var(--main-gap);
  height: 100vh;
  text-shadow: 2px 2px 0 var(--accent-color);

  @media (width >= 375px) {
    font-size: var(--header-title-size);
    margin-left: -7px;
    margin-top: 29px;
  }

  @media (width >= 768px) {
    font-size: var(--header-title-size);
    line-height: 0.82;
  }
}

.footer__title-container::before {
  top: 43px;
  right: 14px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer__title-container::after {
  bottom: 18px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}